# Lesson24

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/ru/TT/: Lesson24App.java
src/main/java/ru/TT/DTO/: AuthorDTO.java  BookDTO.java  GenreDTO.java  UserOfLibraryDTO.java
src/main/java/ru/TT/controller/: AuthorController.java  AuthorRestController.java  BookRestController.java  GenreRestController.java  MainController.java
src/main/java/ru/TT/entity/: Author.java  Author_book.java  Book.java  Genre.java  UserOfLibrary.java
src/main/java/ru/TT/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserOfLibraryRepository.java
src/main/java/ru/TT/security/: Role.java  SecurityConfig.java
src/main/java/ru/TT/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserOfLibraryDetailsService.java  UserOfLibraryService.java  UserOfLibraryServiceImpl.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create_table_user_of_library.xml  insert_into_table_author_book2.xml  insert_into_table_user_of_library.xml  insert_into_table_user_of_library2.xml
src/main/resources/static/: style.css
src/main/resources/templates/: authors.ftlh  index.ftlh
src/test/java/ru/TT/: AppTest.java
src/test/java/ru/TT/controller/: AuthorRestControllerTest.java
src/test/java/ru/TT/services/: AuthorServiceImplTest.java  BookServiceImplTest.java
